<!DOCTYPE html>
<html>
	<head>
		<title>Politicoin</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://rawgit.com/tuupola/jquery_lazyload/2.x/lazyload.js"></script>
		<script src="jquery.viewport.js"></script>


		<script src="scripts.js"></script>

		<!-- <link rel="icon"
					type="image/png"
					href="images/sunflower_favi.png"> -->
	</head>
	<body>
		<img class="logo" src="images/politicoin.svg">
		<p id="subtitle">The Libertarian solution to a Democratic problem.</p>

		<h1>Due to the decline in revenue from ads websites are deciding instead to use some of your CPU power to mine cryptocurrency while you are a guest on their page.</h1>

		<h1>The political campaigns of the 21st century are fought on the web and thus should be funded through the networked labor of their supporters' computers.</h1>

		<img class="flip" src="images/politicoin_flip.gif">

		<div id="cog">
			<img src="images/blow_spoke.svg">
		</div>

		<h1><a href="berniecoin.html">Mine Politicoin</a></h1>
	</body>
</html>
